{
	"name": "TweetDeckViewer",
	"version": "1.0.0",
	"description": "TeewDeckViewer",
	"main": "./src/index.js",
	"scripts": {
		"start": "electron .",
		"release": "node ./build/release.js",
		"build_icon": "electron-icon-builder --input=./icons/TweetDeckViewerIcon.png --output=./build"
	},
	"author": "SuzumeJr",
	"license": "MIT",
	"devDependencies": {
		"electron": "^9.1.1",
		"electron-builder": "^22.8.0",
		"electron-icon-builder": "^1.0.2",
		"electron-store": "^6.0.0"
	},
	"dependencies": {
		"electron-store": "^6.0.0"
	}
}
